body {
    margin: 0;
    background-color: rgb(43, 43, 43);
    background-attachment: fixed;
    background-size: cover;
}

.gradient {
    display: flex;
    font-family: 'Courier New', Courier, monospace;
    flex-wrap: wrap;
}

.text{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.content-body{
    width: 100%;
    margin-right: 15px;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.header{
    margin-top: 90px; 
    text-align: center; 
    left: 5vw;
    padding: 10px; 
    padding-left: 0;
    color: white;
    position: relative;
}

h1{
    text-decoration: underline;
    text-align: start;
    font-size: 40px;
    font-weight: 400;
    margin: 0;
}

h2{
    font-weight: 200;
    text-align: start;
    font-size: 30px;
    color: white;
}

p{
    line-height: 25px;
    text-align: start;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.812);
}

.but{
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.but h3{
    font-weight: 200;
    padding-left: 5px;
    padding-right: 5px;
}

.but:hover{
    border-radius: 8px;
    background-color: rgba(240, 248, 255, 0.2);
    box-shadow: 0px -3px rgba(109, 150, 188, 0.4);
    transition: 0.2s;
    font-size: 22px;
}


#about,
#experience,
#technologies,
#projects {
    display: none; 
    width: 100%;
    opacity: 0;    
    position: absolute; ; 
}

/* Visible state */
#about.visible,
#experience.visible,
#technologies.visible,
#projects.visible {
    display: block;
    opacity: 1;     
    position: relative; 
}

.card{
    width: 100%;
    height: 100%;
    padding: 10px;
    position: relative;
    right: 50px;
    gap: 10px
}

.card:hover{
    border-radius: 8px;
    background-color: rgba(240, 248, 255, 0.2);
    box-shadow: 0px -3px rgba(109, 150, 188, 0.4);
    transition: 0.3s;
}

@media screen and (max-width: 768px) {
    .text {
        width: 100%; 
        height: 50%; 
    }
    .header{
        position: relative !important;
        left: 0;
        margin-bottom: 5vw;
        padding: 5px;
    }
    .card{
        right: 0px;
    }
}

a{
    text-decoration: none;
    color: inherit;
    padding: 0;
    margin: 0;
}

a .but{
    height: 28px;
}

.project-card{
    border-radius: 10px;
    transition: 0.2s;
    height: 300px;
    background-size: cover;
}

.project-card:hover{
    transition: 0.2s;
    border: 5px solid white;
    background-color: rgba(240, 248, 255, 0.521) !important;
    
}

.grid-container{
    display: grid;
    gap: 15px;
    margin-top: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
}